# Builder sandbox for the pi coding agent, bridged to ACP via the
# community-maintained pi-acp adapter. Unlike the Zed adapters there is no
# vendor-backed bridge; on pi-specific breakage suspect the adapter first.
FROM ubuntu:26.04

ENV DEBIAN_FRONTEND=noninteractive
# ubuntu 26.04 ships node 22, new enough for the agents/adapters (pi needs
# the /v regex flag, Node 20+), so no third-party node repo is needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git nodejs npm python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*
RUN pip3 install --break-system-packages uv
# mise manages additional language runtimes on demand (e.g. `mise use -g
# go@latest` or ruby/java/rust), so generated apps are not limited to the
# preinstalled node/python toolchains. apt 3 (ubuntu 25.10+) requires the
# armored key with an .asc extension: github.com/jdx/mise/discussions/7161
RUN install -dm 755 /etc/apt/keyrings \
    && curl -fsSL https://mise.jdx.dev/gpg-key.pub -o /etc/apt/keyrings/mise-archive-keyring.asc \
    && echo "deb [signed-by=/etc/apt/keyrings/mise-archive-keyring.asc arch=$(dpkg --print-architecture)] https://mise.jdx.dev/deb stable main" > /etc/apt/sources.list.d/mise.list \
    && apt-get update && apt-get install -y --no-install-recommends mise \
    && rm -rf /var/lib/apt/lists/*
ENV PATH="/root/.local/share/mise/shims:$PATH"

ARG PI_VERSION=latest
ARG PI_ACP_VERSION=latest
# @earendil-works/pi-coding-agent provides the `pi` binary the adapter
# spawns
RUN npm install -g @earendil-works/pi-coding-agent@${PI_VERSION} pi-acp@${PI_ACP_VERSION}

WORKDIR /workspace
